import React, { useState, useRef, useEffect } from 'react';
import { Send, Menu, Clock } from 'lucide-react';
import HospitalCard from './HospitalCard';
import ItineraryCard from './ItineraryCard';
import ConciergeCard from './ConciergeCard';

// ----------------------------------------------------------------------
// 1. Preset Mock Data for Demo (Golden Path)
// ----------------------------------------------------------------------
const mockHospitalData = {
  title: "Shanghai Premium Vision Center",
  location: "Pudong New Area, Shanghai",
  rating: 4.9,
  price_usd: 1850,
  image_url: "https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
  tags: ["ðŸ•Œ Halal Certified", "ðŸ‡®ðŸ‡© Bahasa Translator", "ðŸ¥ JCI Certified"],
  description: "Day-surgery cataract package designed exclusively for international patients. No overnight hospital stay required. Includes full Indonesian translation and strict Halal meal guarantees.",
  includes: ["Minimally invasive cataract surgery", "3 nights 5-star hotel (Halal meals)", "VIP Airport Transfer", "240-hour visa-free assistance"]
};

const mockConciergeData = {
  name: "Budi Santoso",
  role: "Medical Translator & Private Driver",
  avatar_url: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=256&q=80",
  rating: 4.9,
  trips: 156,
  languages: ["ðŸ‡®ðŸ‡© Bahasa", "ðŸ‡¨ðŸ‡³ Mandarin", "ðŸ‡¬ðŸ‡§ English"],
  vehicle: "Buick GL8 (7-Seater Luxury Van)",
  action_button: "Contact via WhatsApp"
};

const mockItineraryData = {
  steps: [
    { type: "flight", status: "completed", time: "Feb 24, 10:00 AM", title: "CGK to Shanghai PVG", description: "Check-in completed" },
    { type: "pickup", status: "active", time: "Feb 24, 15:30 PM", title: "Private Airport Pickup", description: "Driver Budi will wait for you at T2" },
    { type: "hotel", status: "pending", time: "Feb 24, 17:00 PM", title: "Hotel Check-in", description: "Fairmont Peace Hotel Shanghai" },
    { type: "halal_meal", status: "pending", time: "Feb 24, 18:30 PM", title: "Halal Welcome Dinner", description: "Hotel 2nd Floor Halal Section" },
    { type: "hospital", status: "pending", time: "Feb 25, 09:00 AM", title: "Hospital Consultation", description: "Budi will pick you up at the lobby" }
  ]
};

// ----------------------------------------------------------------------
// 2. Main UI Component
// ----------------------------------------------------------------------
export default function ChatUI() {
  const [inputText, setInputText] = useState('');
  const [isTyping, setIsTyping] = useState(false);
  const [demoStep, setDemoStep] = useState(0); // Tracks demo progression
  const messagesEndRef = useRef(null);

  // Initialize welcome message
  const [messages, setMessages] = useState([
    { 
      role: 'ai', 
      type: 'text', 
      content: 'Halo! I am your MEDIBRIDGE assistant. How can I help you with your medical travel today?' 
    }
  ]);

  // Auto-scroll to the bottom of the chat
  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };
  useEffect(() => { scrollToBottom(); }, [messages, isTyping]);

  // ----------------------------------------------------------------------
  // 3. Core Interaction: Trigger high-impact UI components based on demoStep
  // ----------------------------------------------------------------------
  const handleSend = () => {
    if (!inputText.trim()) return;

    // Add user message
    const userMsg = inputText;
    setMessages(prev => [...prev, { role: 'user', type: 'text', content: userMsg }]);
    setInputText('');
    setIsTyping(true);

    // Simulate network delay and AI processing time
    setTimeout(() => {
      setIsTyping(false);
      
      if (demoStep === 0) {
        // Step 1: Push hospital card after user inquiry
        setMessages(prev => [
          ...prev,
          { role: 'ai', type: 'text', content: 'I have found a perfect package that matches your needs (Cataract Surgery + Halal Environment) in Shanghai:' },
          { role: 'ai', type: 'hospital_card', content: mockHospitalData }
        ]);
        setDemoStep(1);
      } 
      else if (demoStep === 1) {
        // Step 2: Push itinerary and concierge details after user confirms booking
        setMessages(prev => [
          ...prev,
          { role: 'ai', type: 'text', content: 'Booking confirmed! No need to worry about communication or transportation in Shanghai. Here is your exclusive itinerary and your dedicated Indonesian concierge:' },
          { role: 'ai', type: 'concierge_card', content: mockConciergeData },
          { role: 'ai', type: 'itinerary', content: mockItineraryData }
        ]);
        setDemoStep(2);
      }
      else {
        // Step 3: Default fallback chat after demo completes
        setMessages(prev => [
          ...prev,
          { role: 'ai', type: 'text', content: 'If you have any questions regarding visa documents or your itinerary, feel free to ask me anytime!' }
        ]);
      }
    }, 1500); // 1.5 seconds delay for realism
  };

  // ----------------------------------------------------------------------
  // 4. Message Rendering Factory
  // ----------------------------------------------------------------------
  const renderMessage = (msg, index) => {
    if (msg.type === 'text') {
      const isUser = msg.role === 'user';
      return (
        <div key={index} className={`flex w-full my-2 ${isUser ? 'justify-end' : 'justify-start'}`}>
          <div className={`max-w-[80%] p-3 rounded-2xl text-sm ${
            isUser ? 'bg-[#0A2647] text-white rounded-br-sm' : 'bg-white text-gray-800 border border-gray-100 shadow-sm rounded-bl-sm'
          }`}>
            {msg.content}
          </div>
        </div>
      );
    }
    
    if (msg.type === 'hospital_card') return <HospitalCard key={index} data={msg.content} />;
    if (msg.type === 'concierge_card') return <ConciergeCard key={index} data={msg.content} />;
    if (msg.type === 'itinerary') return <ItineraryCard key={index} steps={msg.content.steps} />;
    
    return null;
  };

  // ----------------------------------------------------------------------
  // 5. Page Layout
  // ----------------------------------------------------------------------
  return (
    <div className="flex flex-col h-screen max-w-md mx-auto bg-[#F5F5F5] font-sans shadow-2xl relative">
      
      {/* Top Navigation */}
      <header className="bg-[#0A2647] text-white p-4 flex items-center justify-between z-10 shadow-md">
        <div className="flex items-center gap-2">
          <Menu size={20} />
          <h1 className="font-bold tracking-wide">MEDIBRIDGE <span className="text-[#FFD700] text-xs align-top">PRO</span></h1>
        </div>
        <div className="flex items-center gap-1.5 text-xs bg-white/10 px-2 py-1 rounded-full">
          <span className="w-2 h-2 rounded-full bg-green-400 animate-pulse"></span>
          AI Concierge Online
        </div>
      </header>
      
      {/* Chat Feed Area */}
      <div className="flex-1 overflow-y-auto p-4 space-y-4 pb-24 scroll-smooth">
        {messages.map((msg, index) => renderMessage(msg, index))}
        
        {/* Typing Indicator */}
        {isTyping && (
          <div className="flex w-full my-2 justify-start">
            <div className="bg-white p-3 rounded-2xl border border-gray-100 shadow-sm rounded-bl-sm flex gap-1 items-center">
              <span className="w-1.5 h-1.5 bg-gray-400 rounded-full animate-bounce"></span>
              <span className="w-1.5 h-1.5 bg-gray-400 rounded-full animate-bounce" style={{animationDelay: '0.1s'}}></span>
              <span className="w-1.5 h-1.5 bg-gray-400 rounded-full animate-bounce" style={{animationDelay: '0.2s'}}></span>
            </div>
          </div>
        )}
        <div ref={messagesEndRef} />
      </div>

      {/* Quick Action Prompts (Optional for Demo) */}
      {demoStep === 0 && !isTyping && (
        <div className="absolute bottom-20 left-0 w-full px-4 flex gap-2 overflow-x-auto pb-2 scrollbar-hide text-xs whitespace-nowrap z-10">
          <button onClick={() => setInputText("I'm looking for cataract surgery in Shanghai with Halal requirements")} className="bg-white border border-gray-200 text-[#0A2647] px-3 py-1.5 rounded-full shadow-sm">
            ðŸ’¡ Find Eye Hospital (Halal)
          </button>
        </div>
      )}
      {demoStep === 1 && !isTyping && (
        <div className="absolute bottom-20 left-0 w-full px-4 flex gap-2 overflow-x-auto pb-2 scrollbar-hide text-xs whitespace-nowrap z-10">
          <button onClick={() => setInputText("Looks great, let's book this package.")} className="bg-[#FFD700] text-[#0A2647] font-bold px-3 py-1.5 rounded-full shadow-sm">
            âœ… Confirm Booking
          </button>
        </div>
      )}

      {/* Bottom Input Area */}
      <div className="bg-white border-t border-gray-100 p-3 absolute bottom-0 w-full max-w-md">
        <div className="flex items-center gap-2 bg-gray-100 rounded-full p-1 pl-4">
          <input 
            type="text" 
            value={inputText}
            onChange={(e) => setInputText(e.target.value)}
            onKeyPress={(e) => e.key === 'Enter' && handleSend()}
            placeholder="Type your message here..." 
            className="flex-1 bg-transparent border-none outline-none text-sm text-gray-700 placeholder-gray-400"
          />
          <button 
            onClick={handleSend}
            disabled={isTyping || !inputText.trim()}
            className="bg-[#0A2647] hover:bg-[#113a6b] disabled:bg-gray-400 text-white p-2.5 rounded-full transition-colors flex-shrink-0"
          >
            <Send size={16} />
          </button>
        </div>
      </div>
    </div>
  );
}
